body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
    width: 300px;
    display: block;
    margin: auto;
    margin-bottom: 50px;
    
}
div {
    font-size: 36px;
    color: oldlace;
    font-weight: bold;
}
.container {
    width: 70%;
    height: 70%;
    margin: auto;
    background-color: darkseagreen;
    display: grid;
    /* fr = fraction */
    /* grid-template-columns: auto 3fr 1fr 20px 10%    ; */
    /* setup rows and colum cho grid */
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 4fr 60% 3fr ;

    /* setup gap between rows and columns */
    /* grid-column-gap: 20px;
grid-row-gap: 10px; */
    grid-gap: 10px 20px;
    justify-items: stretch;
    align-items: stretch;

    grid-template-areas: 
    "header header header"
    "ads content sidebar"
    "footer footer footer";
}
#item-1 {
    background-color: deeppink;
    /* justify-self: center;
    align-self: center; */
    grid-area: header;
}
#item-2 {
    background-color: firebrick;
    grid-area: ads;
}
#item-3 {
    background-color: rgb(2, 19, 6);
    grid-area: content;
}
#item-4 {
    background-color: red;
    grid-area: sidebar;
}
#item-5 {
    background-color: navy;
    /* grid-column: 2/4;
    grid-row: 2/4; */
    grid-area: footer;
}
