<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table advance</title>
    <style>
        h1 {
            width: 100%;
            text-align: center;
            color: blue;
            font-family: sans-serif;
        }
        .table-1 {
            width: 50%;
            margin-left: 25%;
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
            border-collapse: collapse;
        }
        .white-text {
            color: white;
        }
        .red-background {
            background-color: red;
        }
        .blue-background {
            background-color: blue;
        }
        .background-orange {
            background-color: orange;
        }
        .blue-text {
            color: blue;
        }
        .red-text {
            color: red;
        }
        sub {
            color: black;
            font-size: 10px;
        }
        .table-2 {
            width: 50%;
            margin-left: 25%;
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
            border: gray solid;
            border-collapse: collapse;
        }
        .grey-border {
           border: grey solid;
           }
        .white-border {
            border-right: white solid 2px;
        }
      </style>
</head>
<body>
    <h1>Tháng 10 - October</h1><br>

    <table class="table-1">
        <tr class="white-text">
            <td class="red-background white-border">C.Nhật</td>
            <td class="background-orange white-border">T.Hai</td>
            <td class="background-orange white-border">T.Ba</td>
            <td class="background-orange white-border">T.Tư</td>
            <td class="background-orange white-border">T.Năm</td>
            <td class="background-orange white-border">T.Sáu</td>
            <td class="blue-background white-border">T.Bảy</td>
        </tr>
        <tr>
            <td  style="font-weight: lighter; font-size: 20px;" class="red-text">Sun</td>
            <td style="font-weight: lighter; font-size: 20px;">Mon</td>
            <td style="font-weight: lighter; font-size: 20px;">Tue</td>
            <td style="font-weight: lighter; font-size: 20px;">Wed</td>
            <td style="font-weight: lighter; font-size: 20px;">Thu</td>
            <td style="font-weight: lighter; font-size: 20px;">Fri</td>
            <td style="font-weight: lighter; font-size: 20px;" class="blue-text">Sat</td>
        </tr>
        </table>
        <table class="table-2">
            <tr class="grey-border">
                <td class="grey-border"></td>
                <td class="grey-border"></td>
                <td class="grey-border"></td>
                <td class="grey-border"></td>
                <td class="grey-border"><p>1<sub>13</sub></p></td>
                <td class="grey-border"><p>2<sub>14</sub></p></td>
                <td class="blue-text"><p>3<sub>15</sub></p></td>
            <tr class="grey-border">
                <td class="red-text grey-border"><p>4<sub>16</sub></p></td>
                <td class="grey-border"><p>5<sub>17</sub></p></td>
                <td class="grey-border"><p>6<sub>18</sub></p></td>
                <td class="grey-border"><p>7<sub>19</sub></p></td>
                <td class="grey-border"><p>8<sub>20</sub></p></td>
                <td class="grey-border"><p>9<sub>21</sub></p></td>
                <td class="blue-text grey-border"><p>10<sub>22</sub></p></td>
            </tr>
            <tr class="grey-border">
                <td class="red-text grey-border">11<sub>23</sub></td>
                <td class="grey-border"><p>12<sub>24</sub></p></td>
                <td class="grey-border"><p>13<sub>25</sub></p></td>
                <td class="grey-border"><p>14<sub>26</sub></p></td>
                <td class="grey-border"><p>15<sub>27</sub></p></td>
                <td class="grey-border"><p>16<sub>28</sub></p></td>
                <td class="blue-text grey-border"><p>17<sub>29</sub></p></td>
            </tr>
            <tr class="grey-border">
                <td class="red-text grey-border"><p>18<sub>1.9</sub></p></td>
                <td class="grey-border"><p>19<sub>2</sub></p></td>
                <td class="grey-border"><p>20<sub>3</sub></p></td>
                <td class="grey-border"><p>21<sub>4</sub></p></td>
                <td class="grey-border"><p>22<sub>5</sub></p></td>
                <td class="grey-border"><p>23<sub>6</sub></p></td>
                <td class="blue-text grey-border"><p>24<sub>7</sub></p></td>
            </tr>
            <tr class="grey-border">
                <td class="red-text grey-border">25<sub>8</sub></td>
                <td class="grey-border"><p>26<sub>9</sub></p></td>
                <td class="grey-border"><p>27<sub>10</sub></p></td>
                <td class="grey-border"><p>28<sub>11</sub></p></td>
                <td class="grey-border"><p>29<sub>12</sub></p></td>
                <td class="grey-border"><p>30<sub>13</sub></p></td>
                <td class="blue-text grey-border"><p>31<sub>14</sub></p></td> 
            </tr>
        </table>
        
    
</body>
</html>