<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Praise&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0CE28E;
            font-size: 20px;

        
        }
        h1 {
            font-family: anone Kaffeesatz, sans-serif;
            text-decoration: underline;
            font-style: italic;
            color: rgb(150, 190, 74);
            background-color: rgb(14, 34, 27); 
            width: 50%; 
        }
        .list-1 {
            margin-top: 2px;
            margin-bottom: 20px;
        }
        h2 {
            text-decoration: underline;
            font-style: oblique;
            color: rgb(150, 190, 74);
            background-color: rgb(14, 34, 27); 
            width: 50%; 
            font-size: 20px;
        }
        .list-2 {
            margin-bottom: 20px;
        }
        img {
            border-radius: 50%;
            padding-right: 50%;
            padding-left: 50%;
        }
        

        
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Anne_Hathaway_Face.jpg" alt="Anne_Hathaway_Face"><br>
    <h1>Anne Hathaway</h1><br>
    <p>lorem ipsum dolor sit amet consectetuer adipiscing</p><br>
    <ul>
        <li class="list-1"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">Height: 1.73m</a></li>
        <li class="list-1"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">Children: Jonathan Rosebanks Shulman, Jack Shulman</a></li>
        <li class="list-1"><a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Anne_Hathaway">Award Academy: Award for best actress in supporting Role. MORE</a></li>
    </ul><br>
    <h2>LATTEST TWEET</h2>
    <P>Ice-cream truck only play when out of ice-cream. Well played dad on <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">@Quora 3 minutes ago</a></P><br>
    We are in process of pushing out all of the new CC apps! We will tweets again once they live <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">#Creativecloud 6 hours ago</a><br>
    <ul>
        <li class="list-2"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">SHARE TO FACEBOOK</a></li>
        <LI class="list-2"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">SHARE TO TWITTER</a></LI>
        <LI class="list-2"><a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">SHARE TO GOOGLE</a></LI>
    </ul><br>
    <H2>JOIN THE NEWSLETTER</H2><br>
    <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">SUBSCIRBE</a><br>
    <h2>SIGN IN TO YOUR ACCOUNT</h2><br>
    <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">SIGN IN</a><br>
    <p>forgot password?</p> <br>
    <a href="https://vi.wikipedia.org/wiki/Anne_Hathaway">sign in with facebook</a> <br>



</body>
</html>