<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
<STYle>
    body {
        font-family: Shippori Antique B1, sans-serif;
    }

    #table-1 {
        border: 1px solid;
        border-collapse: collapse;
        width: 50%;
        border-color: rgb(157, 192, 216)
    }

    .agrement-level {
        text-align: center;
        line-height: 30px;
        background-color: rgb(211, 225, 235);
        border-collapse: collapse;
    }

    .radio-1 {
        margin-left: 50%;
    }

    .number-1 {
        padding-left: 40px;
        line-height: 15px;
        border-bottom: 1px solid;
        border-color: rgb(157, 192, 216);
        border-collapse: collapse;
    }

    .number-2 {
        line-height: 15px;
        padding-left: 88px;
        border-bottom: 1px solid;
        border-color: rgb(157, 192, 216);
        border-collapse: collapse;

    }

    .number-3 {
        line-height: 15px;
        padding-left: 107px;
        border-bottom: 1px solid;
        border-color: rgb(157, 192, 216);
        border-collapse: collapse;
    }
    .number-4 {
        padding-left: 55px;
        line-height: 15px;
        border-bottom: 1px solid;
        border-color: rgb(157, 192, 216);
        border-collapse: collapse;
    }

    .bottom-border {
        border-bottom: 1px solid;
        border-right: 1px solid;
        border-color: rgb(157, 192, 216);
        border-collapse: collapse;
    }

    .bottom-border-2 {
        border-right: 1px solid;
        border-color: rgb(157, 192, 216);
        border-collapse: collapse;
    }

    #input-1 {
        width: 100px;
    }

    #input-2 {
        width: 30px;
    }
    .select {
        font-size: 20px;
    }
    textarea {
        width: 50%;
    }
    button {
        font-size: 20px;
        width: 100px ;
        font-family: Shippori Antique B1, sans-serif;
        font-weight: 1000;
    }
 
    
</STYle>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Market Survey</title>
</head>

<body>
    <h1>Market Research Survey</h1>
    <p>Please take a few moments to complete this satisfaction survey.</p>
    <form action="">
    <h3>What is your age range?</h3>
    <select class="select" name="Age" style="width: 400px;">
        <option value="18-24">18-24</option>
        <option value="25-34">25-34</option>
        <option value="35-50">35-50</option>
        <option value="50+">50+</option>
    </select>
    <h3>What is your yearly income range?</h3>
    <select class="select" name="Income" style="width: 400px;">
        <option value="income">$0 - $25,000</option>
        <option value="income">$25,001 - $50,000</option>
        <option value="income">50,001 - 100,000</option>
        <option value="income">$100,000+</option>
    </select>
    <h3>Gender</h3>
    <input type="radio" name="gender" value="Male">Male <br>
    <input type="radio" name="gender" value="Female">Female
    <h3>Which of the following products have your purchased in the last 2 months. Please check all that apply.</h3>
    <input type="checkbox" name="products" value="Product 1">Product 1 <br>
    <input type="checkbox" name="Products" value="Product 2">Product 2 <br>
    <input type="checkbox" name="Products" value="Product 3">Product 3
    <h3>How often would you use our new product?</h3>
    <input type="radio" name="Frequency" value="Daily">Daily <br>
    <input type="radio" name="Frequency" value="Weekly">Weekly <br>
    <input type="radio" name="Frequency" value="Monthly">Monthly
    <h3>What would you pay for the new product?</h3>
    <table>
        <tr>
            <td>$</td>
            <td><input id="input-1" type="number"></td>
            <td>.</td>
            <td><input id="input-2" type="number"></td>
        </tr>
        <tr>
            <td> </td>
            <td>Dollars</td>
            <td> </td>
            <td>Cents</td>
        </tr>
    </table>
    <h3>What features would you like to see in the new product.</h3>
    <textarea name="" id="" cols="100" rows="10"></textarea>
    <p>Please rate your level of agreement with the following statements.</p>
    <table id="table-1">
        <tr>
            <td class="agrement-level bottom-border-2"> </td>
            <td class="agrement-level bottom-border-2">Strongly Disagree</td>
            <td class="agrement-level bottom-border-2">Disagree</td>
            <td class="agrement-level bottom-border-2">Agree</td>
            <td class="agrement-level ">Strongly agree</td>
        </tr>
        <tr>
            <td class="bottom-border-2">Our product priced fairly</td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
        </tr>
        <tr>
            <td class="bottom-border"> </td>
            <td class="number-3 bottom-border-2">1</td>
            <td class="number-4 bottom-border-2">2</td>
            <td class="number-1 bottom-border-2">3</td>
            <td class="number-2 bottom-border-2">4</td>
        </tr>
        <tr>
            <td class="bottom-border-2">Our products are high quality.</td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
        </tr>
        <tr>
            <td class="bottom-border"> </td>
            <td class="number-3 bottom-border-2">1</td>
            <td class="number-4 bottom-border-2">2</td>
            <td class="number-1 bottom-border-2">3</td>
            <td class="number-2 bottom-border-2">4</td>
        </tr>
        <tr>
            <td class="bottom-border-2">You would recommend our </td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
            <td class="bottom-border-2"><input class="radio-1" type="radio" name="level"></td>
        </tr>
        <tr>
            <td class="bottom-border-2">products to a friend or coworker.</td>
            <td class="number-3 bottom-border-2">1</td>
            <td class="number-4 bottom-border-2">2</td>
            <td class="number-1 bottom-border-2">3</td>
            <td class="number-2 bottom-border-2">4</td>
        </tr>
    </table>
    <button type="submit">Submit</button>
    </form>
</body>

</html>