<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo float</title>
    <style>
        header {
            width: 300px;
            height: 100px;
            background-color: black;
            width: 35%;
            float: left;
        }
        article {
            width: 300px;
            height: 300px;
            background-color: yellow;
            width: 70%;
            float: left;
        }
        aside {
            width: 300px;
            height: 300px;
            background-color: blue;
            width: 15%;
            float: right;
        }
        footer {
            width: 300px;
            height: 100px;
            background-color: green;
            width: 35%;
            float: left;
        }
    </style>
</head>

<body>
    <header></header>
    <article></article>
    <aside></aside>
    <footer></footer>
</body>
</html>