<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteinwayandSon</title>
    <style>
        #logo-img {
            width: 100px;
            height: auto;
            display: block;
            margin: auto;
        }
        #header-menu {
            display: block;
            width: 55%;
            margin: auto;
        }
        #header-menu > li {
            display: inline;
            padding: 15px;
        }
        p {
            margin: auto;
            text-align: center;
            width: 55%;
            height: 50px;
            overflow: scroll;

            /*overflow: when content is over than the space of the element*/
            /*overflow: hidden;*/
            /*overflow: scroll;*/
            /*overflow: visible;*/
        }
        article {
            float: left;
            width: 70%;
           

        }
        aside {
            float: left;
            width: 30%;
        }
        .ad-img {
            width: 30%;
        }
    </style>
</head>
<body>
    <img id="logo-img" src="https://www.steinway.com/.resources/steinway-main-webapp/resources/assets/svg/ss-lyre2.svg" alt="logo"><br>
    <ul id="header-menu">
        <li>BUYER'S GUIDE</li>
        <LI>PIANOS</LI>
        <LI>SPIRIO</LI>
        <LI>MUSIC & ARTIST</LI>
        <LI>EDUCATION</LI>
        <LI>CARRIERS</LI>
    </ul><br>
    <article>
        <section>
            <p>For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our pioneering handcrafted methods are still employed today to ensure our uncompromising standards of quality, in turn ensuring that the STEINWAY remains the peerless instrument of uncompromising expression.
            </p><br>
            <p>For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our pioneering handcrafted methods are still employed today to ensure our uncompromising standards of quality, in turn ensuring that the STEINWAY remains the peerless instrument of uncompromising expression.
            </p><br>
        </section>
        <section>
            <img class="ad-img" src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/buyers-guide-square2.jpg/jcr:content/buyers-guide-square2.jpg
        " alt=""> 
        <img class="ad-img" src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/floor-templates/floor_template_square.jpg/jcr:content/floor_template_square2.jpg
        " alt="">
        <img class="ad-img" src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/spirio/spirio_r/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg/jcr:content/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg
        " alt="">  

        </section>
    </article>
    <aside>
        <ul>
            <li>BUYER'S GUIDE</li>
            <LI>PIANOS</LI>
            <LI>SPIRIO</LI>
            <LI>MUSIC & ARTIST</LI>
            <LI>EDUCATION</LI>
            <LI>CARRIERS</LI>
        </ul><br>
    </aside>

    
</body>
</html>