<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>samsung</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 200px;
            text-align: center;
            margin-bottom: 100px;
        }
        .header-menu {
            display: block;
            width: 25%;
            margin: auto;
        }
        .header-menu > li {
            display: inline;
            list-style-type: none;
            padding: 10px;
        }
        #option-sidebar {
            border-top: 1px solid;
            float: right;
            padding-right: 10%;
        }
        #main-image {
            width: 600px;
            height: ;
            float: left;
            padding-left: 20%;
        }
        .li-2 {
            color: black;
        }
        .li-1 {
            line-height: 20px;
            background-color: black;
            border-radius: 20%;
            color: white;
            width: 40px;
        }
        .border-top {
            border-top: 1px black;
        }
       .margin-top {
            padding-left: 50px;
           
           
       }
        
     
        
        
        
        


    </style>
</head>
<body>
    <h1>Linh hoạt thiết kế, cá tính riêng bạn</h1>
    <ul class="header-menu">
        <li><a class="li-2" href="https://shop.samsung.com/vn/dien-thoai-samsung-uu-dai?cid=vn_pd_ppc_google-search-new_galaxy-s21_no-phase-assigned_imce-d2c-awo-jun2021_text-ad_sem-s21_none&utm_source=google-search-new&utm_medium=social&utm_campaign=imce-d2c-awo-jun2021&utm_term=h&utm_content=sem-s21&gclid=CjwKCAiAv_KMBhAzEiwAs-rX1DdsPyVqnhnqDun5pPRlYM7Xgvn-29BSs0fWkXtbJkBlJ74vr9DBVhoCCWYQAvD_BwE">Tìm hiểu thêm</a></li>
        <li><a class="li-1" href="https://shop.samsung.com/vn/dien-thoai-samsung-uu-dai?cid=vn_pd_ppc_google-search-new_galaxy-s21_no-phase-assigned_imce-d2c-awo-jun2021_text-ad_sem-s21_none&utm_source=google-search-new&utm_medium=social&utm_campaign=imce-d2c-awo-jun2021&utm_term=h&utm_content=sem-s21&gclid=CjwKCAiAv_KMBhAzEiwAs-rX1DdsPyVqnhnqDun5pPRlYM7Xgvn-29BSs0fWkXtbJkBlJ74vr9DBVhoCCWYQAvD_BwE">Xem tất cả sản phẩm</a></li>
    </ul>
    <h2>Explore#DoWhatYouCan</h2>
    <img id="main-image" src="./global0025_home-explore-zone_pc_684x684.jpg" alt="">
    <table id="option-sidebar">
        <tr>
            <td >01</td>
            <td class="margin-top"><p>Biểu tượng thời trang gặp gỡ công nghệ tiên phong</p><br>
            <a href="Biểu tượng thời trang gặp gỡ công nghệ tiên phong">tìm hiểu thêm</a></td><br>
        </tr>
       
        <tr>
            <td>02</td>
            <td class="margin-top">khám phá siêu phẩm TV 2021</td>
        </tr>
        <tr>
            <td>03</td>
            <td class="margin-top">Thay đổi tư duy về 1 hành tinh tươi đẹp hơn</td>
        </tr>
    </table>

      

</body>
</html>